MONGODB_URI=YOUR_MONGODB_URI_HERE



YOUR_API_KEY=YOUR_API_KEY_HERE
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
MODEL=gemini-1.5-flash

JWT_ACCESS_SECRET=YOUR_ACCESS_TOKEN

JWT_REFRESH_SECRET=YOUR_REFRESH_TOKEN

ACCESS_TOKEN_EXPIRES_IN=24h
REFRESH_TOKEN_EXPIRES_IN=7d
CLIENT_URL=YOUR_FRONTEND_URL_HERE


STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET